<html>
<body>


    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="Components/CsoundUI/csound-ui.html"></link>
    <csound-ui>

        <csound-group>
            <csound-slider diameter="100" channel="Attack" minimum="0.001" maximum="1" current="0.5" step="0.001"></csound-slider>
            <csound-slider diameter="100" channel="Release" minimum="0.001" maximum="1" current="0.5" step="0.001"></csound-slider>
        </csound-group>
</csound-ui>
</body>
</html>
